body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
  
header {
    background-color: #003366;
    color: #fff;
    padding: 2px 0 2px 0;
}
  
.hero {
    background-color: #fff;
    padding: 40px 0 40px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
  
p {
    font-size: 1.2em;
    line-height: 1.6;
}
  
.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.grid {
    display: flex;
    flex-wrap: nowrap;
}
  
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.card {
    background-color: #fff;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
  
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
  
.card-body {
    font-size: 1em;
    line-height: 1.
}

.container {
    margin: 0 40px 0 40px;
}